[greeter]
background = /usr/share/backgrounds/default25.png
theme-name = mx-matcha-dark
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
icon-theme-name = Papirus
hide-user-image = false
indicators = ~host;~spacer;~clock;~spacer;~layout;~language;~session;~a11y;~power
keyboard = onboard -e
a11y-states = ~keyboard
position = 50%,center 50%,center
user-background = false
clock-format = %c
font-name = Ubuntu 10

